<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="img-div">
            <img src="/img/Group.svg" alt="">
        </div>
    </header>   
    <main class="main">
        <div class="main-div">
        <h1 class="heading">регистрация</h1>
        <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="off">
            <div class="form-redaction">
                <div class="form">
                  <div class="col-form form-inputs">
                    <input required type="text" name="make-name" placeholder="ИМЯ" class="input2" id="name">
                  </div>
                  <div class="col-form form-inputs">
                    <input required type="text" name="make-name" placeholder="ДОЛЖНОСТЬ" class="input2" id="name">
                  </div>
                  <div class="col-form form-inputs">
                    <input required type="text" name="make-name" placeholder="КОМПАНИЯ" class="input2" id="name">
                  </div> <div class="col-form form-inputs">
                    <input required type="email" name="phone" placeholder="EMAIL" class="input2">
                  </div> <div class="col-form form-inputs">
                    <input required type="text" name="make-name" placeholder="ТЕЛЕГРАМ" class="input2" id="name">
                  </div>
                </div>
            </div>
        <button type="submit" class="btn">продолжить</button>    
        </form>        
        </div>
        <div class="fake-footer">
        Внимательно укажите свои данные! Они влияют на то, как будет выглядеть Ваш Аватар   
        </div>

    </main>
</div>
</body>
</html>